language: node_js
dist: trusty
cache:
  directories:
    - node_modules
node_js:
  - "10"
install:
  - npm install hexo-cli -g
  - hexo init blog
  - cd blog
  - cd themes
  - rm -rf landscrape
  - git clone https://github.com/aiokr/hexo-theme-type.git landscrape
script: 
  - cd ./
  - hexo g
  - hexo d
  - chmod +x /assets/deploy.sh
  - deploy.sh > /dev/null
  - npm run clean