language: node_js
dist: trusty
cache:
  directories:
    - node_modules
node_js:
  - "10"
install:
  - npm install hexo-cli -g
  - hexo init blog
  - cd blog
download: 
  - cd theme
  - rm -rf landscrape
  - git clone https://github.com/aiokr/hexo-theme-type.git landscrape
script:
  - cd../
  - npm run clean
  - npm run generate
  - chmod +x ./assets/deploy.sh
  - ./assets/deploy.sh > /dev/null
  - npm run clean